apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'touchspriteandroid'
            keyPassword 'wPIElOBWHzTqyIil'
            storePassword 'wPIElOBWHzTqyIil'
            storeFile file('C:/Users/Administrator/Documents/DemoList/wPIElOBWHzTqyIil.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.p4u.android"
//        applicationId "shaoye.demolist"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // QQ
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793_lite.jar')

    // 微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 图片加载和缓存库
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

    // OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
}
